{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://weslley2:senha@cluster0.ekeudbd.mongodb.net/?retryWrites=true&w=majority",
  "NomeBanco": "cursoMongo-teste"
}
